{
  "name": "pi-claude-agent-sdk",
  "version": "1.0.0",
  "description": "Pi extension: route Claude model calls through the Claude Agent SDK to draw from the Claude Pro/Max subscription rate-limit pool, with pi executing tools natively.",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "author": "ExaDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExaDev/pi-claude-agent-sdk.git"
  },
  "homepage": "https://github.com/ExaDev/pi-claude-agent-sdk",
  "bugs": {
    "url": "https://github.com/ExaDev/pi-claude-agent-sdk/issues"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test --test-force-exit 'src/__tests__/*.test.ts'",
    "check": "tsc --noEmit",
    "lint": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "optionalDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.169"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.91.1",
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@earendil-works/pi-agent-core": "0.74.0",
    "@earendil-works/pi-ai": "0.74.0",
    "@earendil-works/pi-coding-agent": "0.74.0",
    "@eslint/js": "10.0.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "@types/node": "25.6.2",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "semantic-release": "25.0.3",
    "typebox": "^1.1.24",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.1"
  },
  "packageManager": "pnpm@10.33.1"
}
